---
title: nuxt/contentでOGPを生成する
date: 2020-09-24
categories: 技術
tags: [Nuxt, OGP]
---
<img src="" alt="" width="">


<div class="bcard-wrapper"><span class="bcard-main withogimg">
<div class="bcard-title">
<a href="https://morning.kodansha.co.jp/c/kodomohawakatteagenai.html" rel="nofollow" target="_blank">

</a></div>
<div class="bcard-description">

</div>
<a href="https://morning.kodansha.co.jp/" rel="nofollow" target="_blank">
<div class="bcard-img" style="background-image: url(https://morning.kodansha.co.jp/content/images/c/kodomohawakatteagenai/thumbnail.jpg)">
</div></a></span></div>